* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif, ;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'boulevard';
  src: url(./src/assets/fontboulevard/BoullervarD 3d extrude.otf);
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}


body {
  background-image: url(./assets/pexels-gdtography-950241.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding-top: .1rem;
  min-width: 320px;
  background-color: rgb(188, 177, 163);
}

/* nav */
nav {
  display: flex;
  justify-content: center;
  gap: 4em;
  border: 2px solid rgb(255, 255, 255);
  margin-top: 1em;
  box-shadow: 8px 8px 8px #242424;
  background-color: #c4c6c6;
  border-radius: 20px;
  padding-top: 10px;
}

nav a {
  margin-bottom: 1em;
  color: #e61c1c;
  text-decoration: underline white;
  padding: 6px;
  border-radius: 4px;
  font-size: 24px;
  box-shadow: 8px 8px 8px #242424;
  width: 13em;

}

a:hover {
  color: #f60e06fe;
  transform: scale(1.1);

}

header {
  background-image: url(src/assets/pexels-engin-akyurt-2092075.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 140px;
  box-shadow: 10px 10px 10px #dedad8;
}

.head {
  width: 50%
}

main {
  height: 100%;
}

footer {
  text-align: left;
  margin-left: 10px;
}

.car {
  height: 350px;
}

.home {
  background-size: cover;
  background-position: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2px;
  gap: 2rem;
  margin: auto;
  margin-top: 2rem;
}

/* category */
.category {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 2rem;
  justify-content: center;
}

.cat-title {
  text-align: center;
  color: #bd9771;
}

.category-add {
  position: absolute;
  bottom: 15px;
  left: 25%;
}

.cat-btns {
  margin: auto;
  margin-top: 1rem;
  filter: drop-shadow(3px 3px 3px black);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  width: 40%;
  color: #72aaa4;
}

.category-btn {
  display: grid;
  place-content: center;
  border: 1px solid rgb(133, 22, 22, 50%);
  padding: 2px;
  cursor: pointer;
  font-size: 2rem;
  filter: drop-shadow(3px 3px 3px black);
  border-radius: 20px;
  font-family: cursive;
}

.catChoose {
  color: rgb(84, 181, 238);
  font-size: 7em;
  font-weight: 300;
  font-family: cursive;
  filter: drop-shadow(3px 3px 3px black);
}

.category-btn:hover {
  color: #b9b8b4;
  transform: scale(1.1);
}

/* products and category card */
.card {
  padding: 10px;
  width: 250px;
  height: 450px;
  border: 2px solid rgb(144, 28, 28);
  position: relative;
  background-color: rgba(52, 42, 29, 0.924);
  color: black;
  border-radius: 50px 0px 70px 0px;
  box-shadow: 8px 8px 8px;
}

.card:hover {
  transform: scale(1.10);
  border: 2px solid rgb(219, 25, 64);
}

.price {
  color: #87c249;
  font-size: 24px;
  text-decoration: underline;
}

div.products {
  max-width: 90%;
}

.text {
  text-align: center;
}

.product {
  margin-top: 10px;
  border: 2px solid rgb(180, 168, 168);
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(145, 122, 122, 0.759);
  width: 225px;
  height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.img-container {
  width: 100%;
  height: 50%;
}

/* image for homepage */
.open-image {
  width: 70%;
}

.shrink {
  width: 100%;
}

/* buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #3b983f;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #9498ee;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* single product-layout  */
.info {
  width: 50%;
  margin: auto;
  background-color: #846e62c9;
  border-radius: 10px;
  border: solid 2px;
  padding: 20px;
  width: 50%;
  box-shadow: 10px 10px 10px;
  margin-bottom: 20px;
}

.p {
  color: rgb(230, 216, 197);
  font-size: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


.single-pic {
  padding: 1rem;
  margin-top: 2rem;
  background-color: #d2c8c2d8;
  margin: auto;
  width: 100%;
  border: 2px solid aliceblue;
  border-radius: 10px;
  box-shadow: 10px 10px 10px;
  margin-top: 8px;
  background-image: url(../src/assets/pexels-fwstudio-164005.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
  /* translate: -100%; */
}

.singlepic-container {
  display: flex;
  flex-direction: column;
}

.img-pics {
  width: 20%;
  display: flex;
  overflow-x: hidden;
  align-self: center;

}

/* gallery for home page */
.home-gallery {
  padding: 10rem;
}

.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  height: 180px;
}

.gallery>a>img {
  background-color: #90a1c1cc;
}

.desc-container {
  display: grid;
  gap: 20px;
}

.desc-img {
  padding: 15px;
  text-align: center;
  color: #070503;
  font-size: 20px;
  font-weight: 600;
  background-color: #cad3dac7;
  box-shadow: 10px 10px;
  border-radius: 10px;
  width: 70%;
}

.product-title {
  font-size: 3rem;
  color: #e1d4cf;
  text-decoration: underline rgb(255, 0, 0);
}

.height {
  height: 100%;
}

.width {
  width: 100%;
}

/* checkout */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
}

.cart-items p,
h4 {
  display: flex;
  justify-content: space-between;

}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
  margin: 5em;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;

}

.col-75 {
  margin: 5em;
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 10px;
}

.container {

  background-color: #b7aeae;
  padding: 5px 20px;
  border: 4px solid rgb(211, 211, 211);
  border-radius: 3px;
  margin-top: 40px;
  text-align: left;

}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

label {
  margin-bottom: 8px;
  display: block;
  font-size: 20px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #8eb3a5;
  color: rgb(73, 61, 61);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {

  color: rgb(31, 20, 147);

}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 180px;
  background-color: rgba(37, 24, 216, 0.736);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  right: -50px;
  bottom: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
.img-pics {
  width: 50%;
}
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0em 2em 0em;
  }

  nav a {
    margin: 10px;
    font-size: 20px;
    width: 90%;
  }

  .open-image {
    width: 100%;
  }

  .desc-img {
    width: 100%;
  }
.card {
  width: 30%;
}
.category-add {
width: 50%;
font-size: 13px;
position: absolute;
bottom: 7px;

}
  .category-btn {
    font-size: 20px;
    color: #ebe9e1;
    background-color: #431bc4;
    margin: 6px;
    position: relative;
    right: 5em;
  }

  .catChoose {
    font-size: 4em;
    margin-bottom: 2.5em;
  }

  .info {
    margin-top: 10px;
    width: 50%;
  }
}

@media (max-width: 500px) {
  .desc-container {
    flex-direction: column;
  }

  .open-image {
    margin: auto;
    width: 400px;
    position: relative;
    right: 7em;
  }
  .desc-img {
position: relative;
right: 6em;
margin-top: 1em ;
  }

  .cat-btns {
    position: relative;
    right: 3em;
  }
  .category-btn {
    font-size: 14px;
  }
.card {
  width: 70%;
}
.img-pics {
  width: 80%;
}
.info {
  width: 80%;
}
}